!AIVDO,1,1,,A,139vb@0P01PVvd2NL6pv4?v62@2H,0*7D
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?v82000,0*39
!AIVDM,1,1,,A,139pu8PP00PVu<jNLMKv4?v8R5c`,0*56
!AIVDM,1,1,,A,339LS0UP0S0Vpd2NOopcd`f823:i,0*63
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?v:2000,0*3B
!AIVDM,1,1,,B,139o31PP00PW;1VNKP9N4?v:25c`,0*49
!AIVDM,1,1,,B,139LOfPP00PVwUTNL<4N4?v<25c`,0*0A
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?v<2000,0*3D
!AIVDM,1,1,,B,13Q;8fh01K0W@WJNKD`;iqN>0@3w,0*4D
!AIVDM,1,1,,B,139g;o0P00PVuhjNLFHP0?v>284?,0*26
!AIVDM,1,1,,A,13`lSDP000PVpIBNQDcun@f@2H4H,0*61
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?v>2000,0*3F
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?v@2000,0*41
!AIVDM,1,1,,B,139fvigP?w<tSF0l4Q@>4?wv0`Qc,0*6A
!AIVDM,1,1,,A,139EPnPP000W=9>NKKmFHwv>P@58,0*34
!AIVDM,1,1,,B,13q5JI0P1JPW3gfNKpf;c?vB2<1I,0*78
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vB2000,0*43
!AIVDM,1,1,,A,139fviPP00PWLkjNK18>4?vB2@5T,0*30
!AIVDM,1,1,,B,13aDoqhP1?0VwEfNL97LE?v@0H5W,0*0E
!AIVDM,1,1,,A,139`S10P000WR<8NJn>7C?v@0<0t,0*2F
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vD2000,0*45
!AIVDM,1,1,,B,139QbFPP00PW=F<NKKH>4?vD20SC,0*38
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vF2000,0*47
!AIVDM,1,1,,A,83aDoqhj2d=d<=<NLicPj?a@4n00,0*50
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vH2000,0*49
!AIVDM,1,1,,B,339f0<PP16PVS2tNKo`A;iBH21t@,0*46
!AIVDM,2,1,4,A,53aDoql000010SK?S:0`4ppTF22222222222221?8h@377?n143PH88,0*19
!AIVDM,2,2,4,A,8888888888888880,2*18
!AIVDM,1,1,,B,13:1boRP00PVf?vNM2MN4?vH287a,0*51
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vJ2000,0*4B
!AIVDM,1,1,,A,13aDpoh00vPW@w8NKEMKWaHJ2@7s,0*4C
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vL2000,0*4D
!AIVDM,1,1,,B,139pu8PP00PVu<jNLMKv4?vLR5c`,0*21
!AIVDM,1,1,,B,339LS0UP0W0VpW@NOp6;gq2L22u1,0*00
!AIVDO,1,1,,B,139vb@0P00PVvd2NL6pv4?vN2D0U,0*1C
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vN2000,0*4F
!AIVDM,1,1,,A,139o31PP00PW;1VNKP9N4?vN289=,0*34
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vP2000,0*51
!AIVDM,1,1,,A,13Q;8fh01L0W@L6NKE9;jqNR0<1Q,0*41
!AIVDM,1,1,,A,139g;o0P00PVuhjNLFH@0?vP2<0P,0*34
!AIVDM,1,1,,A,139LOfPP00PVwUVNL<5>4?vR28:5,0*15
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vR2000,0*53
!AIVDM,1,1,,B,139f0<PP16PVS6:NKp11?AHT28:k,0*66
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vT2000,0*55
!AIVDM,1,1,,A,33q5JI0P1JPW3UPNKq9sewvT25Ak,0*68
!AIVDM,1,1,,A,139fvigP?w<tSF0l4Q@>4?wv1PSF,0*7F
!AIVDO,1,1,,,139vb@0P01PVvd2NL6pv4?vV2000,0*56
!AIVDM,1,1,,B,139fviPP00PWLkjNK17f4?vV28;S,0*01
!AIVDM,1,1,,B,139EPnPP000W=8pNKKoVHwvVP8;l,0*20
!AIVDM,1,1,,B,139`S10P000WR<4NJn=o5?vT0<0l,0*01
!AIVDM,1,1,,A,13aDoqhP1?0Vw<rNL9jLD?vV0D0r,0*06
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?v`2000,0*61
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vb2000,0*63
!AIVDM,1,1,,A,139QbFPP00PW=F:NKKHv4?vb20RL,0*5D
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vd2000,0*65
!AIVDM,1,1,,A,13aGuw0P00PVf26NM0C;wwvf20SR,0*5C
!AIVDM,1,1,,B,13c7nP000;0WpjRNIDK:?p>f08==,0*44
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vf2000,0*67
!AIVDM,1,1,,A,13:1boRP00PVf?vNM2Mv4?vf25c`,0*1C
!AIVDM,1,1,,A,139pu8PP00PVu<jNLMKv4?vhRD0r,0*36
!AIVDO,1,1,,,139vb@0P01PVvd2NL6pv4?vh2000,0*68
!AIVDM,1,1,,B,13aDpoh011PW@n:NKEksaqHh25c`,0*3A
!AIVDO,1,1,,A,139vb@0P01PVvd2NL6pv4?vh20SO,0*35
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vj2000,0*6B
!AIVDM,1,1,,B,13aDpqPP00PWtifNIRe@0?vl20S4,0*7F
!AIVDM,2,1,5,A,55?dQpH2H>?PPt7;W;TM8DDr0du@d62222222216I`F9G4p:NBi1@Ri,0*6A
!AIVDM,2,2,5,A,H888888888888880,2*69
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vl2000,0*6D
!AIVDM,1,1,,B,139o31PP00PW;1TNKP9N4?vl28?l,0*40
!AIVDM,1,1,,B,139LOfPP00PVwV4NL<8v4?vn20S7,0*6D
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pv4?vn2000,0*6F
!AIVDM,1,1,,B,13Q;8fh01L0W@@hNKEbKkINp0D1R,0*5B
!AIVDM,1,1,,B,139g;o0P00PVuhtNLFGh0?vp28@S,0*59
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pN4?vp2000,0*49
!AIVDM,1,1,,B,13q5JI0P1JPW3J<NKqaKdwvp2H@v,0*3E
!AIVDM,1,1,,A,139EPnPP000W=8JNKKsFHwvpPD24,0*1E
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pN4?vr2000,0*4B
!AIVDM,1,1,,B,13aDoqhP1?0Vw5dNL:F<E?vp0@AP,0*35
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pN4?vt2000,0*4D
!AIVDM,1,1,,A,139fviPP00PWLkjNK17N4?vt25c`,0*6E
!AIVDO,1,1,,,139vb@0P00PVvd2NL6pN4?vv2000,0*4F
!AIVDM,1,1,,B,139QbFPP00PW=ErNKKGN4?w02HBk,0*3E
!AIVDO,1,1,,,139vb@0P00PVvd6NL6pN4?w02000,0*0C
!AIVDM,1,1,,B,13aGuw0P00PVf2<NM0CsvOw22@C4,0*77
!AIVDO,1,1,,,139vb@0P01PVvd6NL6p>4?w22000,0*7F
!AIVDM,1,1,,A,13aDpoh012PW@fbNKF7KbqI225c`,0*55
!AIVDM,1,1,,B,13:1boRP00PVf?tNM2Mv4?w228Cr,0*77
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?w42000,0*78
!AIVDO,1,1,,B,139vb@0P00PVvd6NL6p>4?w420Rv,0*1E
!AIVDM,1,1,,B,339LS0UP0t0VpKRNOpit0IU4231A,0*78
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?w62000,0*7A
!AIVDM,1,1,,B,139pu8PP00PVu<nNLMKv4?w6R<0r,0*16
!AIVDM,1,1,,A,33a>dV5000P`0CrNHf;5Tm120DnJ,0*7B
!AIVDM,1,1,,A,339`iS50000Vu;BNLNamEm960Dl:,0*6F
!AIVDM,1,1,,A,139LOfPP00PVwUPNL<4f4?w82<12,0*29
!AIVDM,1,1,,B,339`iS50000Vu;BNLNamEm960DTr,0*1C
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?w82000,0*74
!AIVDO,1,1,,,139vb@0P00PVvd8NL6p>4?w:2000,0*78
!AIVDM,1,1,,A,13Q;8fh01L0W@5HNKF=KkaM<0D1Q,0*35
!AIVDM,1,1,,A,139o31PP00PW;1PNKP8f4?w:2<1K,0*14
!AIVDM,2,1,6,B,539JTQ`2H42D@l4d0008t58AL4hd00000000000U9Ha<44i==;Di@E4,0*07
!AIVDM,2,2,6,B,R@C4h00000000000,2*2C
!AIVDM,1,1,,A,139g;o0P00PVui2NLFH@0?w:25c`,0*6C
!AIVDM,1,1,,A,13q5JI0P1JPW3>nNKr8;eww<20Su,0*15
!AIVDO,1,1,,,139vb@0P00PVvd8NL6p>4?w<2000,0*7E
!AIVDM,1,1,,A,13aDoqhP1?0VvvPNL:qLEww:0D0t,0*55
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?w>2000,0*72
!AIVDM,1,1,,B,139fviPP00PWLkjNK17N4?w>28GD,0*2B
!AIVDM,1,1,,B,139`S10P000WR<4NJn=ni?w<00S:,0*0C
!AIVDM,1,1,,B,139EPnPP000W=7tNKKsFHww>P0S@,0*02
!AIVDO,1,1,,,139vb@0P00PVvd8NL6p>4?w@2000,0*02
!AIVDM,2,1,7,B,539`iS800000@?;KCT1LE<E8h4p@00000000001S2`5344@P002kkU4,0*04
!AIVDM,2,2,7,B,Sk31PB4U00000000,2*59
!AIVDM,1,1,,B,33?qh:U000PW=l0NKI5nEq?B0DlJ,0*36
!AIVDM,1,1,,A,139QbFPP00PW=F6NKKGN4?wB2@H?,0*5E
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?wB2000,0*0E
!AIVDM,1,1,,B,839`iS0j2d=L=<MfL0PPS?`50100,0*5E
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?wD2000,0*08
!AIVDM,1,1,,B,13aDpoh014PW@W2NKFKsd9ID2@I7,0*45
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?wF2000,0*0A
!AIVDM,1,1,,A,13:1boRP00PVf?tNM2MN4?wF2<0l,0*51
!AIVDO,1,1,,A,139vb@0P00PVvd6NL6p>4?wH2<0V,0*2F
!AIVDO,1,1,,,139vb@0P00PVvd6NL6p>4?wH2000,0*04
!AIVDM,1,1,,A,139pu8PP00PVu<pNLMKv4?wHR<0r,0*75
!AIVDO,1,1,,,139vb@0P01PVvd6NL6of4?wJ2000,0*40
!AIVDM,1,1,,A,339LS0UP150VpCnNOqDtBIuJ2001,0*7D
!AIVDO,1,1,,,139vb@0P00PVvd6NL6of4?wL2000,0*47
!AIVDM,1,1,,B,139LOfPP00PVwUDNL<3v4?wL20Ra,0*61
!AIVDM,1,1,,B,139g;o0P00PVuhpNLFGh0?wL2@KJ,0*0A
!AIVDM,1,1,,B,13aGsNPP0kPVTGDNKtqqmGc>PPR;,0*59
!AIVDM,1,1,,B,139o31PP00PW;1PNKP8f4?wL20Rk,0*2E
!AIVDM,1,1,,B,13Q;8fh01M0W?qvNKFgKkqMP08Ki,0*2A
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wN2000,0*41
!AIVDM,1,1,,B,139fvigP?w<tSF0l4Q@>4?wv0d1Q,0*3C
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wP2000,0*5F
!AIVDM,1,1,,A,139EPnPP000W=7TNKKt6HwwNP8Lb,0*13
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wR2000,0*5D
!AIVDM,1,1,,B,338Cpb50000VnglNQ17Ggn?T0DNJ,0*06
!AIVDM,1,1,,B,36tmJv5000PWImTNK8df48iR2Djr,0*11
!AIVDM,1,1,,B,13q5JI0P1JPW32NNKrcKh?wR25c`,0*1A
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wT2000,0*5B
!AIVDM,1,1,,B,13aDoqhP1?0Vvm2NL;aLHgwR0<11,0*77
!AIVDM,1,1,,A,139fviPP00PWLkjNK17N4?wT2D1I,0*45
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wV2000,0*59
!AIVDM,1,1,,B,139QbFPP00PW=F6NKKH>4?wV20RJ,0*29
!AIVDO,1,1,,,139vb@0P01PVvd2NL6of4?w`2000,0*6E
!AIVDM,1,1,,B,13:1boRP00PVf?tNM2M>4?w`28Nv,0*64
!AIVDM,1,1,,A,13aDpoh016PW@MJNKFmsdIGb2D0m,0*7F
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wb2000,0*6D
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wd2000,0*6B
!AIVDM,1,1,,B,139pu8PP00PVu<tNLMKv4?wdR8P>,0*76
!AIVDM,2,1,8,A,53q5JI800001=;C7300L48T0000000000000001S8`;63tpi02PTPBi,0*24
!AIVDM,2,2,8,A,@000000000000000,2*6C
!AIVDM,1,1,,A,13aDpqPP00PWtilNIReP0?wf2<16,0*01
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wf2000,0*69
!AIVDO,1,1,,B,139vb@0P00PVvd2NL6of4?wf28P`,0*13
!AIVDM,1,1,,A,139LOfPP00PVwUPNL<2v4?wf2D12,0*19
!AIVDO,1,1,,,139vb@0P00PVvd2NL6of4?wh2000,0*67
!AIVDM,1,1,,A,139o31PP00PW;1TNKP8f4?wh20ST,0*33
!AIVDM,1,1,,A,139g;o0P00PVuhhNLFGP0?wh2<0Q,0*11
!AIVDO,1,1,,,139vb@0P00PVvd0NL6of4?wj2000,0*67
!AIVDM,1,1,,A,13Q;8fh01M0W?eNNKGF;kIMl05c`,0*7D
!AIVDO,1,1,,,139vb@0P00PVvd0NL6of4?wl2000,0*61
!AIVDM,1,1,,A,33q5JI0P1JPW2pLNKs8ciOwl2031,0*63
!AIVDM,1,1,,A,83q5JI0j2d=<<ed<<1T0a?`539@0,0*7E
!AIVDO,1,1,,,139vb@0P00PVvd0NL6of4?wn2000,0*63
!AIVDM,1,1,,A,13aDoqhP1?0Vvf6NL<=LHgwl00Sj,0*2B
!AIVDM,1,1,,B,139fviPP00PWLkfNK17N4?wn2L1I,0*78
!AIVDM,1,1,,A,339fvigP?w<tSF0l4Q@>4?wv1RhA,0*43
!AIVDM,1,1,,B,339EPnPP000W=7:NKKuVHwwnP2iQ,0*21
!AIVDO,1,1,,,139vb@0P00PVvd0NL6of4?v02000,0*3C
!AIVDM,1,1,,B,139`S10P000WR<:NJn=of?wn05cd,0*35
!AIVDO,1,1,,,139vb@0P01PVvd0NL6oN4?v22000,0*17
!AIVDM,1,1,,A,139QbFPP00PW=EfNKKGf4?v22@13,0*21
!AIVDO,1,1,,,139vb@0P01PVvd0NL6oN4?v42000,0*11
!AIVDM,1,1,,A,13:1boRP00PVf?pNM2M>4?v42<0k,0*51
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?v62000,0*51
!AIVDO,1,1,,A,139vb@0P00PVvctNL6oN4?v62<0U,0*79
!AIVDM,1,1,,B,13aDpoh018PW@CNNKG@;d9F82H2M,0*19
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?v82000,0*5F
!AIVDM,1,1,,A,139pu8PP00PVu<vNLMKv4?v8R0S@,0*5F
!AIVDM,1,1,,A,139LS0UP1@0Vp8tNOrVe0JV82D3C,0*4E
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?v:2000,0*5D
!AIVDM,1,1,,B,139o31PP00PW;1bNKP8v4?v:20S@,0*51
!AIVDM,1,1,,B,139LOfPP00PVwUbNL<2N4?v<20SS,0*3C
!AIVDM,1,1,,B,13aGsNPP0jPVT:PNKtSIf7QlPUcd,0*5B
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?v<2000,0*5B
!AIVDM,1,1,,B,13Q;8fh01L0W?S<NKGlsk9L>0<1Q,0*10
!AIVDM,1,1,,B,139g;o0P00PVuhdNLFGh0?v>25cd,0*1E
!AIVDM,2,1,9,B,53a>dV82;M5q0<5N220P511V18UHE:2222222216@0:9>4oTNAQ1@TQ,0*3C
!AIVDM,2,2,9,B,H888888888888880,2*66
!AIVDM,1,1,,A,13`lSDP000PVpI:NQDcun@d@2D38,0*60
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?v>2000,0*59
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?v@2000,0*27
!AIVDM,1,1,,B,139fvigP?w<tSF0l4Q@>4?wv1Uc8,0*37
!AIVDM,1,1,,A,139EPnPP000W=7RNKKtFHwv>P<24,0*38
!AIVDM,1,1,,B,13q5JI0P1JPW2d>NKsdci?vB285N,0*76
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?vB2000,0*25
!AIVDM,1,1,,A,139fviPP00PWLkdNK17N4?vB2<1I,0*24
!AIVDM,1,1,,B,13aDoqhP1?0VvVDNL<mtI?v@0D13,0*39
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?vD2000,0*23
!AIVDM,1,1,,B,139QbFPP00PW=FFNKKI>4?vF2D0q,0*64
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?vF2000,0*21
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?vH2000,0*2F
!AIVDM,1,1,,B,13:1boRP00PVf?tNM2M>4?vH25cd,0*7F
!AIVDO,1,1,,,139vb@0P00PVvctNL6oN4?vJ2000,0*2D
!AIVDM,1,1,,A,13aDpoh019PW@;<NKGVcdIFJ2<0m,0*0B
!AIVDO,1,1,,,139vb@0P00PVvd0NL6oN4?vL2000,0*68
!AIVDM,1,1,,B,139pu8PP00PVu=2NLML>4?vLR0S<,0*5E
!AIVDM,1,1,,B,139LS0UP1=0Vp4NNOsHuKJjL2@8e,0*13
!AIVDO,1,1,,B,139vb@0P00PVvd2NL6oN4?vN2@8t,0*16
!AIVDM,1,1,,A,13aGsNPP0iPVT4VNKtGI`WL>Ph91,0*5C
!AIVDO,1,1,,,139vb@0P00PVvd2NL6oN4?vN2000,0*68
!AIVDM,1,1,,A,339o31PP00PW;1hNKP9N4?vN26OC,0*0E
!AIVDM,2,1,0,A,539fviT00000@gK;3D1HDLE<4<d0000000000015000000@PJ35QAiD,0*26
!AIVDM,2,2,0,A,h@jh000000000008,2*36
!AIVDO,1,1,,,139vb@0P00PVvd2NL6oN4?vP2000,0*76
!AIVDM,1,1,,A,13Q;8fh01L0W?GnNKHFcjqLR089j,0*72
!AIVDM,1,1,,A,139g;o0P00PVuhjNLFGh0?vP289s,0*3D
!AIVDM,1,1,,A,139LOfPP00PVwUJNL<4N4?vR25cd,0*7D
!AIVDO,1,1,,,139vb@0P00PVvd2NL6oN4?vR2000,0*74
!AIVDO,1,1,,,139vb@0P00PVvd2NL6oN4?vT2000,0*72
!AIVDM,1,1,,A,13q5JI0P1JPW2R8NKt9Kh?vT2D1C,0*55
!AIVDM,1,1,,B,139EPnPP000W=7nNKKqnHwvTPL24,0*30
!AIVDO,1,1,,,139vb@0P00PVvd6NL6oN4?vV2000,0*74
!AIVDM,1,1,,A,139fvigP?w<tSF0l4Q@>4?wv1t1M,0*32
!AIVDM,1,1,,B,139fviPP00PWLkfNK17N4?vV25cd,0*47
!AIVDM,1,1,,B,139`S10P010WR<@NJn>UuOvT08;o,0*71
!AIVDM,1,1,,A,13aDoqhP1?0VvMpNL=RtJgvV0@;r,0*29
!AIVDM,1,1,,A,339QbFPP00PW=F0NKKHv4?v`2C93,0*30
!AIVDO,1,1,,,139vb@0P00PVvd6NL6oN4?v`2000,0*42
!AIVDM,2,1,1,A,539idk400000@gKOOL1LE<E90h5@D0000000000Q2h5436dc001PDQi,0*6D
!AIVDM,2,2,1,A,@000000000000000,2*65
!AIVDM,1,1,,A,839idk0j2P00000000QPS@QP0100,0*58
!AIVDO,1,1,,,139vb@0P00PVvd6NL6oN4?vb2000,0*40
!AIVDO,1,1,,,139vb@0P01PVvd8NL6nv4?vd2000,0*70
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?vf2000,0*73
!AIVDM,1,1,,A,13:1boRP00PVf?tNM2M>4?vf20SD,0*47
!AIVDM,1,1,,A,139pu8PP00PVu=4NLML>4?vhR@>@,0*1E
!AIVDO,1,1,,,139vb@0P01PVvd8NL6nv4?vh2000,0*7C
!AIVDM,1,1,,B,13aDpoh01;PW@0pNKH2KdIFh20RE,0*6A
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?vj2000,0*7F
!AIVDO,1,1,,A,139vb@0P00PVvd8NL6nv4?vj2@?1,0*40
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?vl2000,0*79
!AIVDM,1,1,,A,139LS0UP130Vp1TNOt@MSbrj2<3D,0*6E
!AIVDM,1,1,,A,13`lSDP000PVpI6NQDc=n@fn2@?f,0*5E
!AIVDM,1,1,,B,139o31PP00PW;1jNKP9N4?vl25cd,0*27
!AIVDM,1,1,,B,139LOfPP00PVwUVNL<3f4?vn2@?n,0*52
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?vn2000,0*7B
!AIVDM,1,1,,B,13Q;8fh01L0W?<NNKHpKjaLp0@@8,0*55
!AIVDM,1,1,,B,139g;o0P00PVui2NLFI00?vp25cd,0*51
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?vp2000,0*65
!AIVDM,1,1,,B,13q5JI0P1JPW2G2NKtb;iwvp2D1C,0*0F
!AIVDM,1,1,,A,139EPnPP000W=8VNKKonHwvpP@A0,0*45
!AIVDM,1,1,,A,139`S10P010WR<FNJn>o`gvp0D0p,0*3F
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?vr2000,0*67
!AIVDM,1,1,,B,13aDoqhP1?0VvG8NL>7tLgvp0<0s,0*58
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nf4?vt2000,0*71
!AIVDM,1,1,,A,139fviPP00PWLkdNK17f4?vt20RE,0*59
!AIVDO,1,1,,,139vb@0P01PVvd8NL6nf4?vv2000,0*72
!AIVDM,1,1,,B,139QbFPP00PW=F<NKKI>4?w02D0p,0*68
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?w02000,0*24
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?w22000,0*26
!AIVDM,1,1,,A,13aDpoh01<PW?p@NKHIccaG220Rl,0*6F
!AIVDM,1,1,,B,13:1boRP00PVf?tNM2Lf4?w225cd,0*5D
!AIVDO,1,1,,B,139vb@0P00PVvd8NL6nv4?w42D0U,0*73
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?w42000,0*20
!AIVDM,1,1,,B,139LS0UP0s0Vp0FNOtpubJw42<3D,0*75
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?w62000,0*36
!AIVDM,1,1,,B,139pu8PP00PVu=2NLML>4?w6R8Dp,0*76
!AIVDM,1,1,,A,139LOfPP00PVwUdNL<2v4?w828ED,0*0D
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?w82000,0*2C
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nv4?w:2000,0*2E
!AIVDM,1,1,,A,13Q;8fh01L0W?1:NKIJKj9M<0@Ev,0*4A
!AIVDM,1,1,,A,339o31PP00PW;1jNKP9N4?w:23j3,0*29
!AIVDM,1,1,,A,139g;o0P00PVui@NLFIh0?w:20SB,0*20
!AIVDM,1,1,,B,13`lSDP000PVpI:NQDben@g<2<3:,0*77
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?w<2000,0*3C
!AIVDM,1,1,,A,13aDoqhP1?0Vv@HNL>e<Mww:0@Fm,0*78
!AIVDM,1,1,,A,139fvigP?w<tSF0l4Q@>4?wv0t1N,0*30
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?w>2000,0*3E
!AIVDM,1,1,,A,13q5JI0P1JPW2:pNKu>Kkww>2<1C,0*2B
!AIVDM,1,1,,B,139fviPP00PWLk`NK18>4?w>25cd,0*57
!AIVDM,1,1,,B,139`S10P010WR<FNJn>o>ww<0@GT,0*68
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?w@2000,0*40
!AIVDM,1,1,,B,139EPnPP000W=8BNKKr6Hww>P@Gi,0*07
!AIVDM,1,1,,A,339QbFPP00PW=FHNKKH>4?wB2@HA,0*23
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?wB2000,0*42
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?wD2000,0*44
!AIVDM,1,1,,B,13aDpoh01=PW?gNNKHhKbIGD2<0l,0*4C
!AIVDO,1,1,,,139vb@0P01PVvd<NL6nf4?wF2000,0*47
!AIVDM,1,1,,A,33:1boRP00PVf?tNM2LN4?wF2533,0*07
!AIVDO,1,1,,A,139vb@0P00PVvd>NL6nf4?wH28In,0*24
!AIVDO,1,1,,,139vb@0P00PVvd>NL6nf4?wH2000,0*4A
!AIVDM,1,1,,A,139pu8PP00PVu=2NLML>4?wHR8JH,0*3D
!AIVDM,1,1,,B,13aGsNPP0iPVSiNNKs`qMW?:PpJM,0*48
!AIVDO,1,1,,,139vb@0P00PVvd>NL6nf4?wJ2000,0*48
!AIVDM,1,1,,B,139LOfPP00PVwV4NL<2>4?wJ2<0u,0*27
!AIVDM,1,1,,A,139LS0UP0h0Vow8NOuPeaK3J2<3D,0*42
!AIVDM,1,1,,B,13aDpqPP00PWtijNIRf00?wL20Ra,0*75
!AIVDM,1,1,,B,139o31PP00PW;1jNKP9N4?wL2HK;,0*0C
!AIVDM,1,1,,A,13`lSDP000PVpI<NQDc=n@gN2HK=,0*52
!AIVDO,1,1,,,139vb@0P00PVvd>NL6nf4?wL2000,0*4E
!AIVDM,1,1,,B,139g;o0P00PVui@NLFI00?wL2<0M,0*6D
!AIVDM,2,1,2,A,539g;o400000@S?GOP0lu8h5F00000000000001S1h009t@P00R0C@U,0*03
!AIVDM,2,2,2,A,DQvffp0000000000,2*05
!AIVDM,1,1,,B,13Q;8fh01L0W>mlNKIrciaMP05cd,0*24
!AIVDO,1,1,,,139vb@0P00PVvd>NL6nf4?wN2000,0*4C
!AIVDO,1,1,,,139vb@0P00PVvd>NL6nf4?wP2000,0*52
!AIVDM,1,1,,A,339EPnPP000W=8HNKKrnHwwNP553,0*79
!AIVDO,1,1,,,139vb@0P01PVvd>NL6nf4?wR2000,0*51
!AIVDM,1,1,,B,13q5JI0P1JPW200NKuhcn?wR20RM,0*5C
!AIVDM,1,1,,A,839g;o0j2d=Md<dvL0APa@Mm3h00,0*26
!AIVDM,1,1,,A,139`S10P000WR<@NJn>o8?wR00RT,0*29
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?wT2000,0*54
!AIVDM,1,1,,B,13aDoqhP1?0Vv7NNL?NtOOwR08M`,0*44
!AIVDM,1,1,,B,139QbFPP00PW=F0NKKIf4?wT2<0p,0*20
!AIVDM,1,1,,A,139fviPP00PWLkRNK18N4?wT2@Mo,0*2C
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?wV2000,0*56
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?w`2000,0*60
!AIVDM,1,1,,B,13:1boRP00PVf?pNM2Lf4?w`25cd,0*0B
!AIVDM,1,1,,A,13aDpoh01>PW?TVNKI=KdaIb2@OA,0*1B
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?wb2000,0*62
!AIVDM,1,1,,A,339JqsVP000VhKhNMildPgwd0Dj:,0*1E
!AIVDO,1,1,,,139vb@0P01PVvd<NL6nf4?wd2000,0*65
!AIVDM,1,1,,B,139pu8PP00PVu=4NLML>4?wdR5cd,0*1C
!AIVDO,1,1,,,139vb@0P00PVvd<NL6nf4?wf2000,0*66
!AIVDO,1,1,,B,139vb@0P00PVvd<NL6nf4?wf25cd,0*26
!AIVDM,1,1,,A,139LOfPP00PVwUTNL<4f4?wf2@Pe,0*39
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nf4?wh2000,0*6C
!AIVDM,1,1,,B,13`lSDP000PVpIBNQDcMn@gj2@QD,0*10
!AIVDM,1,1,,A,139g;o0P00PVuhvNLFGP0?wh28QH,0*73
!AIVDM,1,1,,A,139o31PP00PW;1hNKP9N4?wj2<1F,0*58
!AIVDM,1,1,,B,339JTQU0P0PWI=:NK9=6?Hkh0Dg:,0*75
!AIVDO,1,1,,,139vb@0P01PVvd8NL6nf4?wj2000,0*6F
!AIVDM,1,1,,A,13Q;8fh01K0W>aJNKJNci9Ml00SF,0*46
!AIVDO,1,1,,,139vb@0P00PVvd8NL6nf4?wl2000,0*68
!AIVDM,1,1,,A,13q5JI0P1JPW1n>NKv>smOwl28RI,0*08
!AIVDM,1,1,,B,139f0<PP17PVTD>NKtW2S2In28Rd,0*34
